<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>geometric shapes</title>
</head>
<body id="body">
    <div class="shape">
        <div class="name">SQUARE</div>
        <div class="square colour rotate">

        </div>
    </div>

    <div class="shape">
        <div class="name">CIRCLE</div>
        <div class="circle colour rotate">

        </div>
    </div>

    <div class="shape">
        <div  class="name">OVAL</div>
        <div class="oval colour rotate">

        </div>
    </div>

    <div class="shape">
        <div class="name">TRAPEZIUM</div>
        <div class="trapezium rotate ">

        </div>
    </div>

    <div class="shape">
        <div class="name">RECTANGLE</div>
        <div class="rectangle rotate colour">

        </div>
    </div>

    <div class="shape">
        <div class="name">PARALLELOGRAM</div>
        <div class="parallelogram rotate colour">

        </div>
    </div>

    
    <div class="shape">
        <div class="name">TRIANGLE</div>
        <div class="triangle rotate ">

        </div>
    </div>

    
    
</body>
</html>